{
  "name": "couchapp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "csbrandt",
  "dependencies": {
    "algoliasearch": "^3.13.1",
    "algoliasearch-helper": "^2.9.1",
    "autocomplete.js": "^0.19.0",
    "handlebars": "^4.0.5",
    "mapbox-gl": "^0.17.0",
    "turf-featurecollection": "^1.0.1",
    "turf-point": "^2.0.1"
  }
}
